access_by_lua_block {
  local opts = {
    redirect_uri = "/redirect_uri",
    discovery = "http://localhost/auth/realms/yettihealthcare/.well-known/openid-configuration",
    client_id = "web-gateway-service",
    client_secret = "8b3cc2fb-5d78-4300-9261-4695a99bcfb2",
    logout_path = "/logout",
    ssl_verify = "no",
    accept_none_alg = false,
    accept_unsupported_alg = false,
    renew_access_token_on_expiry = true,
    access_token_expires_in = 3600,
    revoke_tokens_on_logout = true,
    }

    local res, err = require("resty.openidc").authenticate(opts)

    if err then
        ngx.status = 500
        ngx.say(err)
        ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
    end

    ngx.req.set_header("X-USER", res.id_token.sub)
    ngx.req.set_header("AuthUserId", res.id_token.sub)
}