access_by_lua_block {
    local opts = {
    redirect_uri = "http://65.1.252.113/index",
    discovery = "http://65.1.252.113/auth/realms/admin-console/.well-known/openid-configuration",
    client_id = "web-gateway-service",
    client_secret = "402aaa44-6827-4376-b71b-d895070884a5",
    logout_path = "/logout",
    redirect_after_logout_uri = "http://65.1.252.113/auth/realms/admin-console/protocol/openid-connect/logout?redirect_uri=http%3A%2F%2F65.1.252.113%2Fmsd%2Fdashboard",
    post_logout_redirect_uri = "http://65.1.252.113/auth/realms/admin-console/protocol/openid-connect/logout?redirect_uri=http%3A%2F%2F65.1.252.113%2Fmsd%2Fdashboard",
    ssl_verify = "no",
    accept_none_alg = false,
    accept_unsupported_alg = false,
    renew_access_token_on_expiry = true,
    access_token_expires_in = 3600,
    revoke_tokens_on_logout = true,
    }

    local res, err = require("resty.openidc").authenticate(opts)
    if err then
    ngx.status = 500
    ngx.say(err)
    ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
    end

    ngx.req.set_header("X-USER", res.id_token.sub)
    ngx.req.set_header("AuthUserId", res.id_token.sub)
}