access_by_lua_block {
    local opts = {
    redirect_uri = "http://192.168.29.139/index",
    discovery = "http://192.168.29.139/auth/realms/master/.well-known/openid-configuration",
    client_id = "web-gateway-service",
    client_secret = "10f442fe-f2cf-4f29-9f72-6c8a4904898c",
    ssl_verify = "no",
    accept_none_alg = false,
    accept_unsupported_alg = false,
    renew_access_token_on_expiry = true,
    access_token_expires_in = 3600,
    revoke_tokens_on_logout = true,
    }

    local res, err = require("resty.openidc").authenticate(opts)

    if err then
        ngx.status = 500
        ngx.say(err)
        ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
    end

    ngx.req.set_header("X-USER", res.id_token.sub)

}